# microservices-new

./: README.md  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/swarupdas/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/swarupdas/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/swarupdas/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/swarupdas/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/swarupdas/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/swarupdas/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/swarupdas/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/swarupdas/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/swarupdas/orderservice/controller/: OrderController.java
order-service/src/main/java/com/swarupdas/orderservice/dto/: OrderLineItemsRequest.java  OrderRequest.java
order-service/src/main/java/com/swarupdas/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/swarupdas/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/swarupdas/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/swarupdas/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/swarupdas/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/swarupdas/productservice/controller/: ProductController.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/swarupdas/productservice/: ProductServiceApplicationTests.java
(+9 files in other folders)
